.frontpage {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: 'Hind', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

.nav{
    flex:1;
    text-align: right;
}

.nav ul{
    display: inline-block;
    list-style-type: none;
}

.nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.a{
    text-decoration: none;
    color: #000000;
}

.p{
    color: #000000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.button{
    display:inline-block;
    background: #89cff0;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    /* transition: background hover 0.5s; */
}

.button:hover{
    background: #21a5e3;
}

.header{
    background: radial-gradient(#fff, #b6e1f6);
}

.header .row {
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
}

.title::after{
    content: '';
    background: #99ccff;
    width: 80px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h4{
    color: #000000;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #21a5e3; 
}

.col-4:hover{
    transform: translateY(-5px);
}

/*-- fake review --*/
.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover:{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: black;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: black;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-- media query for menu --*/

@media only screen and (max-width: 800px){

    .nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #99ccff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

//all products

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

.select{
    border: 1px solid #21a5e3;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-button{
    margin: 0 auto 80px;
}

.page-button span{
    display: inline-block;
    border: 1px solid #89c6f0;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-button span:hover{
    background: #21a5e3;
    color: white;
}

/*-- single product page --*/
.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #2194e3;
    margin-left: 10px;
}

.small-img-row{
    display:flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}
/*-- media query for menu --*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 26px;
    }
}